spring.datasource.url=jdbc:postgresql://dpg-d29pac3ipnbc73b5osl0-a.singapore-postgres.render.com:5432/test_database_sjop
spring.datasource.username=root
spring.datasource.password=S3SFlTsOuqRWggwcR2XQYRQMQfn2Vh3v

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jnvbbkhritikpaswan@gmail.com
spring.mail.password=dijbfxscrpkrbfte
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
